/*
Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут — красный, в течение трех минут — опять зеленый и т. д. Дано вещественное число t, означающее время в минутах, прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент.
 */
package Task04N036;
import java.util.Scanner;

public class Task04N036 {
  public static void main(String args[]) {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Введите m прошедших минут: ");

    int m = scanner.nextInt();
    int b = m%5;
    if (m>0)
    {
      if (b==0|b==1) {System.out.print ("На светофоре горит зелёный цвет"); }
      else System.out.print ("На светофоре горит красный цвет");
    }
    else System.out.print("Не верный ввод условий");
  }
}
