/*
В некоторых странах Дальнего Востока (Китае, Японии и др.) использовался (и неофициально используется
в настоящее время) календарь, отличающийся от применяемого нами. Этот календарь представляет собой
60-летнюю циклическую систему. Каждый 60-летний цикл состоит из пяти 12-летних подциклов. В каждом
подцикле года носят названия животных: Крыса, Корова, Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна,
Петух, Собака и Свинья. Кроме того, в названии года фигурируют цвета  животных, которые связаны с пятью
элементами природы — Деревом (зеленый), Огнем (красный), Землей (желтый), Металлом (белый) и Водой (черный).
 В результате каждое животное (и его год) имеет символический цвет, причем цвет этот часто сове
 шенно не совпадает с его "естественной" окраской — Тигр может быть черным, Свинья — красной, а Лошадь — зеленой.
  Например, 1984 год — год начала очередного цикла — назывался годом Зеленой Крысы. Каждый цвет  в цикле (начиная с
  зеленого) "действует" два года, поэтому через каждые  60 лет имя года (животное и его цвет) повторяется. Составить
  программу, которая по заданному номеру года нашей эры n печатает его название по описанному календарю в виде: "Крыса,
  Зеленый". Рассмотреть два случая: а) значение n  1984;
 */
package Task04N115;
import java.util.Scanner;

public class Task04N115a {
  public static void main (String args []) {

    Scanner scanner = new Scanner(System.in);
    System.out.println("Введите k-й год >= 1984: ");
    int k = scanner.nextInt();
    int animal = (k-1983)%12;
    int c = (k-1983)%5;

    if (k>=1984) {

      switch (animal) {
        case 1:
          System.out.print("Крыса, ");
          break;
        case 2:
          System.out.print("Корова, ");
          break;
        case 3:
          System.out.print("Тигр, ");
          break;
        case 4:
          System.out.print("Заяц, ");
          break;
        case 5:
          System.out.print("Дракон, ");
          break;
        case 6:
          System.out.print("Змея, ");
          break;
        case 7:
          System.out.print("Лошадь, ");
          break;
        case 8:
          System.out.print("Овца, ");
          break;
        case 9:
          System.out.print("Обезьяна, ");
          break;
        case 10:
          System.out.print("Петух, ");
          break;
        case 11:
          System.out.print("Собака, ");
          break;
        case 0:
          System.out.print("Свинья, ");
          break;
      }

      switch (c) {
        case 1:
          System.out.println("Зеленый");
          break;
        case 2:
          System.out.println("Красный");
          break;
        case 3:
          System.out.println("Желтый");
          break;
        case 4:
          System.out.println("Белый");
          break;
        case 0:
          System.out.println("Черный");
          break;
      }
    }
    else System.out.println("Не верный ввод условий");
  }
}