/*
В двумерном массиве хранится информация о количестве учеников в том или ином классе каждой параллели школы с первой по одиннадцатую (в первой строке — информация о количестве учеников в первых классах, во второй — о вторых и т. д.). В каждой параллели имеются 4 класса. Определить среднее количество учеников в классах каждой параллели.
 */
package Task12N063;

public class Task12N063 {
  public static void main (String args []) {
    int matr[][] = new int[11][4];
    double matr2[] = new double[11];
    int i, j, k = 0;

    for (i = 0; i < 11; i++)
      for (j = 0; j < 4; j++) {
        matr[i][j] = k;
        k++;
      } //Задать необходимое кол.во учеников, для проверки работы создано автозаполнение.
    for (i = 0; i < 11; i++) {
      double result =0;
      for (j = 0; j < 4; j++) {
        result = result + matr[i][j];
                matr2[i] = result/4;
      }
    }
    for (i = 0; i < 11; i++) {
        System.out.print("Среднее числи учеников в "+(i+1)+" классе " +matr2[i] + "\n");
    }

  }
  }
